# Cli4Fody

./: CHANGELOG.md  Cli4Fody.sln  Fody.Cli.sln  FodyWeavers.Cli.sln  README.md  README_en.md  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
samples/DockerSample/: DockerSample.sln
samples/DockerSample/ConsoleApp/: ConsoleApp.csproj  Context.cs  Dockerfile  Program.cs
samples/DockerSample/Lib1/: Cls1.cs  Lib1.csproj
samples/DockerSample/Lib2/: Cls2.cs  TestAttribute.cs
samples/StandaloneSln/: StandaloneSln.sln
samples/StandaloneSln/FileAbsent/: FileAbsent.csproj
samples/StandaloneSln/FileDefault/: FileDefault.csproj  FodyWeavers.xml
samples/StandaloneSln/FileEmpty/: Class1.cs  FileEmpty.csproj
samples/StandaloneSln/IntersectConfig/: FodyWeavers.xml  IntersectConfig.csproj
samples/StandaloneSln/WrongFormat/: Class1.cs  FodyWeavers.xml
src/Cli4Fody/: Cli4Fody.csproj  Handler.cs  Program.cs
src/Cli4Fody/Arguments/: Addin.cs  Args.cs  FodySelf.cs  ManipulationMode.cs  Order.cs  TargetPath.cs
src/Cli4Fody/Properties/: launchSettings.json
src/Fody.Cli/: ArgumentsExtensions.cs  Fody.Cli.csproj  Handler.cs  ManipulationMode.cs  Program.cs  ShareMode.cs
src/Fody.Cli/Arguments/: Addin.cs  Args.cs  Attribute.cs  Fody.cs  ManipulationMode.cs  Node.cs  Order.cs  ShareMode.cs  TargetPath.cs
src/Fody.Cli/Properties/: launchSettings.json
src/FodyWeavers.Cli/: FodyWeavers.Cli.csproj  Handler.cs  Program.cs
src/FodyWeavers.Cli/Arguments/: Addin.cs  Args.cs  Attribute.cs  ManipulationMode.cs  Node.cs  Order.cs  ShareMode.cs  TargetPath.cs
src/FodyWeavers.Cli/Properties/: launchSettings.json
