<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<VersionPrefix>1.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fody-cli</ToolCommandName>
    <Description>Fody command-line tool for manipulating the configuration file FodyWeavers.xml</Description>
    <PackageTags>Fody</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/Fody.Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Fody.Cli.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
    <PackageReleaseNotes Condition="'$(VersionSuffix)' == ''">For details: https://github.com/inversionhourglass/Fody.Cli/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
	<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
