<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pooling.Fody" Version="0.1.0-preview-1728320096" />
    <PackageReference Include="Rougamo.Fody" Version="4.0.4" />
  </ItemGroup>

</Project>
